# schoolncloud

./: README.md
frontend-catalog-module/: .yo-rc.json  (+6 more)
middleware-catalog-module/: .gitignore  .project  pom.xml
middleware-catalog-module/address/: template.yaml
middleware-catalog-module/address/Address/: pom.xml
middleware-catalog-module/address/events/: Address-DELETE-event.json  Address-GET-ALL-event.json  Address-GET-KEY-event.json  Address-PATCH-KEY-event.json  Address-POST-event.json
middleware-catalog-module/campus/CampusFunction/: pom.xml
middleware-catalog-module/campus/events/: Campus-POST-event.json
middleware-catalog-module/catalog-dao/: pom.xml
middleware-catalog-module/catalog-helper/: pom.xml
middleware-catalog-module/catalog-model/: .project  pom.xml
middleware-catalog-module/catalog-model/src/main/java/co.tpg.model/: Campus.java  Domain.java  EducationalInstitution.java  Paper.java  Qualification.java  Subject.java  TeachingStaff.java
middleware-catalog-module/catalog-model/src/main/java/co/tpg/request/: AbstractRequest.java  CampusRequest.java  EducationalInstitutionRequest.java  HttpMethod.java  QualificationRequest.java  RequestContext.java  TeachingStaffRequest.java
middleware-catalog-module/catalog-model/src/main/java/co/tpg/response/: AbstractResponse.java  CampusResponse.java  EducationalInstitutionalResponse.java  QualificationResponse.java  TeachingStaffResponse.java
middleware-catalog-module/educational-institution/EducationalInstitution/: pom.xml
middleware-catalog-module/educational-institution/events/: EducationalInstitution-DELETE-event.json  EducationalInstitution-GET-event.json  EducationalInstitution-PATCH-event.json  EducationalInstitution-POST-event.json  EducationalInstitution-PUT-event.json
middleware-catalog-module/function-shared/: pom.xml
middleware-catalog-module/function-shared/src/main/java/co/tpg/function/: AbstractFunction.java
middleware-catalog-module/qualification/Qualification/src/test/java/qualification/: QualificationFunctionTest.java
middleware-catalog-module/qualification/events/: Qualification-DELETE-event.json  Qualification-GET-event.json  Qualification-PATCH-event.json  Qualification-POST-event.json  Qualification-PUT-event.json  Qualification-RETRIEVE-event.json
middleware-catalog-module/qualification/qualification/: dependency-reduced-pom.xml  pom.xml
middleware-catalog-module/qualification/qualification/src/test/java/qualification/: QualificationFunctionTest.java
middleware-catalog-module/subject/: template.yaml
middleware-catalog-module/subject/Subject/: pom.xml
middleware-catalog-module/subject/SubjectFunction/: pom.xml
middleware-catalog-module/subject/events/: Subject-DELETE-event.json  Subject-GET-ALL-event.json  Subject-GET-KEY-event.json  Subject-PATCH-KEY-event.json  Subject-POST-event.json
middleware-catalog-module/teaching-class/TeachingClass/: dependency-reduced-pom.xml  pom.xml
middleware-catalog-module/teaching-class/events/: TeachingClass-GET-ALL-event.json  TeachingClass-GET-KEY-event.json  TeachingClass-POST-event.json
middleware-catalog-module/teaching-staff/TeachingStaff/: dependency-reduced-pom.xml  pom.xml
middleware-catalog-module/teaching-staff/events/: TeachingStaff-POST-event.json
middleware-workflow-module/: .gitignore  .project  pom.xml
middleware-workflow-module/function-shared/: pom.xml
middleware-workflow-module/function-shared/src/main/java/co/tpg/function/: AbstractFunction.java
middleware-workflow-module/step/: template.yaml
middleware-workflow-module/step-field/events/: createStepField.json  getStepField.json  updateStepField.json
middleware-workflow-module/step/events/: createStep.json  deleteStep.json  event.json  getSingleStep.json  updateStep.json
middleware-workflow-module/step/step-function/: pom.xml
middleware-workflow-module/workflow-dao/: pom.xml
middleware-workflow-module/workflow-model/: .project  pom.xml
middleware-workflow-module/workflow-model/src/main/java/co/tpg/model/: AbstractModel.java
middleware-workflow-module/workflow/events/: createWorkflowFull.json  delete.json  updateWorkflow.json
middleware-workflow-module/workflow/workflow-function/: pom.xml
(+708 files in other folders)
