/*
    Data model for catalog
    Created by Max
    Reviewed by Rod
    2019/09/19
*/
enum GraduationType {
    POST_GRADUATE, MASTER_DEGREE, DOCTOR_DEGREE, PHD
}
enum MediaType {
    EMAIL, WEB_SITE, MOBILE_PHONE, PHONE
}
enum ContactType {
    SUBJECT, INSTITUTIONAL, CAMPUS, TEACHING_STAFF, PAPER
}
enum AddressType {
    HOME, WORK, CORRESPONDENCE
}

entity Subject {
    name String required,
    overview String,
    level Integer min(1)
}

entity Paper {
    code String required,
    year Integer min(0) required,
    points Integer min(0) required,
    teachingPeriod String
}

entity Requirement {
    level Integer
}

entity Qualification {
    name String required,
    hyperLink String
}

entity TeachingStaff {
    name String required,
	graduationType GraduationType
}

entity TeachingClass {
    code String required,
    year Integer min(0) required,
    semester Integer min(0) required
}

entity EducationalInstitution {
    name String required
}

entity Campus {
    name String required
}

entity Contact {
    entityId Long required,
    contact String required,
    contactType ContactType,
    mediaType MediaType
}

entity Address {
    entityId Long required,
    address String required,
    zipCode String required,
    city String required,
    country String required,
    addressType AddressType,
    contactType ContactType
}

relationship ManyToOne {
    Requirement{subject(name) required} to Subject,
    Requirement{paper(code) required} to Paper,
    Paper {subject(name) required} to Subject,
    Qualification{subject(name) required} to Subject,
    TeachingClass{campus(name) required} to Campus,
    TeachingClass{paper(code) required} to Paper,
    TeachingStaff{paper(code) required} to Paper,
    Campus{educationalInstitution(name) required} to EducationalInstitution
}

service all with serviceImpl
paginate all with pagination
